{
  "name": "lambda",
  "version": "1.0.0",
  "main": "server/config/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrsby/LAMbda-PRODUCTION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrsby/LAMbda-PRODUCTION/issues"
  },
  "homepage": "https://github.com/scrsby/LAMbda-PRODUCTION#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.17.2"
  }
}
