{
  "name": "lambda",
  "version": "1.0.0",
  "main": "server/config/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx server/config/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrsby/LAMbda-PRODUCTION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrsby/LAMbda-PRODUCTION/issues"
  },
  "homepage": "https://github.com/scrsby/LAMbda-PRODUCTION#readme",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lru-cache": "^11.2.4",
    "pg": "^8.17.2",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0"
  }
}
